# PeterDoStuff

./: PeterDoStuff.sln  README.md
PeterDoStuff/: Class1.cs  FileScanner.cs  GameOfLife.cs  LingoGame.cs  MatchFinder.cs  MineSweeper.cs  PeterDoStuff.csproj  QueryEditor.cs
PeterDoStuff.MudWasm/: PeterDoStuff.MudWasm.csproj  PeterDoStuff.MudWasm.sln  Program.cs  _Imports.razor
PeterDoStuff.MudWasm/Pages/: FetchData.razor  GameOfLifePage.razor  Index.razor  MatchFinderPage.razor  MineSweeperPage.razor
PeterDoStuff.MudWasm/Shared/: MainLayout.razor  NavMenu.razor
PeterDoStuff.MudWasm/wwwroot/: index.html
PeterDoStuff.MudWasmHosted/Client/: PeterDoStuff.MudWasmHosted.Client.csproj  PlaygroundItem.cs  Program.cs  _Imports.razor
PeterDoStuff.MudWasmHosted/Client/Api/: ApiClient.cs  CryptographyClient.cs  DatabaseClient.cs  EnvironmentClient.cs
PeterDoStuff.MudWasmHosted/Client/Extensions/: BasicExtensions.cs  HttpExtensions.cs  JSRuntimeExtensions.cs
PeterDoStuff.MudWasmHosted/Client/Pages/: AnimationGallery.razor  AuthDemoPage.razor  Chaos2048Page.razor  CryptographyPage.razor  DashboardPage.razor  DatabasePage.razor  FetchData.razor  FileScannerPage.razor  Game2048Page.razor  GameOfLifePage.razor  Index.razor  LingoPage.razor  MatchFinderPage.razor  MineSweeperPage.razor  MobilePage.razor  QRCodePage.razor  SVGPage.razor  SchemaTools.razor  SecurityPage.razor  SmartComponentPage.razor  SnakePage.razor  SourceCodeScannerPage.razor  WhatsAppPage.razor  WorkflowPage.razor
PeterDoStuff.MudWasmHosted/Client/Properties/: launchSettings.json
PeterDoStuff.MudWasmHosted/Client/Shared/: ByteArrayTextField.razor  CameraComponent.razor  CameraStreamer.razor  LoadingOverlay.razor  LocationComponent.razor  MainLayout.razor  NavMenu.razor  PlaygroundTitle.razor
PeterDoStuff.MudWasmHosted/Client/wwwroot/: index.html  manifest.json
PeterDoStuff.MudWasmHosted/Server/: PeterDoStuff.MudWasmHosted.Server.csproj  Program.cs  appsettings.Development.json
PeterDoStuff.MudWasmHosted/Server/Auth/: ReferrerValidationMiddleware.cs  SimpleAuthAttribute.cs
PeterDoStuff.MudWasmHosted/Server/Controllers/: CryptographyController.cs  DatabaseController.cs  EnvironmentController.cs  SecurityController.cs  WeatherForecastController.cs
PeterDoStuff.MudWasmHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
PeterDoStuff.MudWasmHosted/Server/Properties/: launchSettings.json
PeterDoStuff.Test/: 2048_Test.cs  GameOfLife_Test._01_DeadDueToIsolation.approved.txt  GameOfLife_Test._02_StayLive.approved.txt  GameOfLife_Test._03_CenterDeadDueToOverpopulation_CornerResurrect.approved.txt  GameOfLife_Test.cs  LingoGame_Test.cs  Lingo_Test._04_Wiki196Game.approved.txt  Lingo_Test.cs  MatchFinder_Test.cs  MineSweeper_Test.cs  PeterDoStuff.Test.csproj  SnakeGame_Test.cs
PeterDoStuff.Test/Assertions/: AssertionExtensions.cs
PeterDoStuff.Test/Database/: _00_BaseDb_Test.cs  _01_MemoryDb_Test.cs  _02_SqlServerDb_Test.cs  _03_AuditableDbSet_Test._01_DropSql.approved.txt  _03_AuditableDbSet_Test._02_CreateSql.approved.txt  _03_AuditableDbSet_Test.cs  _03_DeletableDbSet_Test.cs
PeterDoStuff.Test/Extensions/: ApprovalTestsExtensions.cs  ConsoleExtensions.cs
PeterDoStuff.Test/Extensions_Test/: 01_TypeExtensions_Test.cs  02_StringAndBytesExtensions_Test.cs  03_SecurityExtensions_Test.cs  04_QRCodeExtensions_Test.cs  05_PdfExtensions_Test.cs  06_EfCoreExtensions_Test.cs  06_MigratorExtensions_Test.cs  07_ValidatorExtensions_Test.cs  08_AuditorExtensions_Test.cs  _02_StringAndBytesExtensions_Test._06_ToJson.approved.txt  _06_MigratorExtensions_Test._01_CreateSql.approved.txt  _06_MigratorExtensions_Test._01_Sql.approved.txt  _06_MigratorExtensions_Test._02_DropSql.approved.txt  _06_MigratorExtensions_Test._05_AddTable.approved.txt  _06_MigratorExtensions_Test._06_AddColumn.approved.txt  _06_MigratorExtensions_Test._07_EnlargeColumn.approved.txt  _06_MigratorExtensions_Test._08_ShrinkColumns.approved.txt  _06_MigratorExtensions_Test._09_EnlargeColumnToMax.approved.txt  _06_MigratorExtensions_Test._10_AlterColumnType.approved.txt  _06_MigratorExtensions_Test._10_ShrinkColumnFromMax.approved.txt  _06_MigratorExtensions_Test._13_BigFieldsBecomeMax.approved.txt  _08_AuditorExtensions_Test._01_DropSql.approved.txt  _08_AuditorExtensions_Test._02_CreateSql.approved.txt  _09_Math.cs  _09_MathExtensions.cs  test.html
PeterDoStuff.Test/FileScanner_Tests/: FileScanner_Test._01_ScanZipFile.approved.txt  FileScanner_Test.cs
PeterDoStuff.Test/Graphics/: _01_Model.cs  _02_Effect.cs
PeterDoStuff.Test/Identity/: 01_BaseTest.cs  01_Context_Test.cs  01a_Context_Memory_Test.cs  01b_Context_SqlServer_Test.cs  02_Service_Test.cs  _01_User.cs
PeterDoStuff.Test/Tools/: _01_Schema._03_TheChase_Sample.approved.txt  _01_Schema._04_TheChase_Positive.approved.txt  _01_Schema._05_TheChase_Negative.approved.txt  _01_Schema._06_TheChase_Cover1.approved.txt  _01_Schema._07_TheChase_Cover2.approved.txt  _01_Schema.cs  _01_SchemaNormalizer.cs  _02_Animation.cs
PeterDoStuff/2048/: Game.cs  Grid.cs  VariantGame.cs
PeterDoStuff/Attributes/: AuditableAttribute.cs  DateOnlyAttribute.cs  DecimalPrecisionScaleAttribute.cs  NumberEnumAttribute.cs  WithDeletedBinAttribute.cs
PeterDoStuff/Database/: BaseDb.cs  Command.cs  MemoryDb.cs  SqlCommand.cs  SqlServerDb.cs
PeterDoStuff/Database/EF/: DeletableDbSet.cs
PeterDoStuff/Extensions/: AuditorExtensions.cs  EfCoreExtensions.cs  JsonExtensions.cs  MathExtensions.cs  MigratorExtensions.cs  PdfExtensions.cs  QRCodeExtensions.cs  SecurityExtensions.cs  StringAndBytesExtensions.cs  TypeExtensions.cs  ValidatorExtensions.cs
PeterDoStuff/Games/: GameOfLife.cs  MatchFinder.cs  MineSweeper.cs
PeterDoStuff/Games/2048/: Game.cs  Grid.cs  VariantGame.cs
PeterDoStuff/Games/Lingo/: Game.cs  WordPool.cs
PeterDoStuff/Graphics/: CanvasModel.cs  CompositeModel.cs  Effect.cs  Model.cs  Style.cs
PeterDoStuff/Identity/: User.cs  UserStore.cs
PeterDoStuff/Lingo/: Game.cs  WordPool.cs
PeterDoStuff/Snake/: Game.cs
PeterDoStuff/Tools/: FileScanner.cs  QueryEditor.cs  SchemaNormalizer.cs
(+175 files in other folders)
