<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Welcome to my playground! Try out the toolkits, services, demos, and games in this site." />
    <meta name="keywords" content="Playground, Portfolio, Demos, Blazor, MudBlazor" />
    <meta name="author" content="Peter Vo" />
    <meta property="og:image" content="https://raw.githubusercontent.com/xuanphuoc92/PeterDoStuff/master/PeterDoStuff.MudWasmHosted/Client/wwwroot/images/banner.png" />
    <meta property="og:image:alt" content="Peter Do Stuff" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <title>Peter Do Stuff</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <!--Loading ring from https://codepen.io/Curlmuhi/pen/ExKWXKO-->
    <style>
        body {
            overscroll-behavior-y: contain;
        }

        .loader-container {
            position: fixed;
            inset: 0;
            z-index: 98;
            background-color: #33333d; /*Remove the color if your main theme is not dark.*/
            display: grid;
            place-content: center;
        }

        .loader {
            position: relative;
            width: 8rem;
            height: 8rem;
            border: .8rem solid #756bc5;
            border-left-color: transparent;
            border-right-color: transparent;
            border-radius: 50%;
            animation: 1.5s ease-in-out infinite spinner;
        }

        .loader-text-container {
            position: fixed;
            inset: 0;
            z-index: 99;
            display: grid;
            place-content: center;
        }

        .loader-text {
            margin-top: .25rem;
            color: #756bc5;
            font-family: 'Roboto', 'Helvetica', 'Arial', 'sans-serif';
            font-size: 1.2rem;
            text-align: center;
            text-transform: uppercase;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0) scale(1);
            }

            50% {
                transform: rotate(1turn) scale(1.2);
            }

            100% {
                transform: rotate(2turn) scale(1);
            }
        }
    </style>
</head>

<body>
    <!--<script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>-->
    <script src="js/jsQR.js"></script>
    <script src="js/interop.js"></script>

    <div id="app">
        <div class="loader-container">
            <div class="loader">
            </div>
        </div>
        <div class="loader-text-container">
            <div class="loader-text">
                LOADING
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>